# Port your server runs on
#server.port=8081

# MongoDB connection
#spring.data.mongodb.database=minigmail
#spring.data.mongodb.uri=mongodb://localhost:27017/minigmail
spring.data.mongodb.uri=${MONGO_URI}